# Makefile for FreeRTOS ARM Cortex-M3 QEMU demo

# Tools
CC = arm-none-eabi-gcc
OBJCOPY = arm-none-eabi-objcopy
SIZE = arm-none-eabi-size

# Target
TARGET = freertos_system.elf

# Directories
SRC_DIR = src
FREERTOS_DIR = ./FreeRTOS/FreeRTOS/Source
PORT_DIR = $(FREERTOS_DIR)/portable/GCC/ARM_CM3
MEMMANG_DIR = $(FREERTOS_DIR)/portable/MemMang

# Source files
SRCS = \
	$(SRC_DIR)/main.c \
	$(SRC_DIR)/startup.c \
	$(SRC_DIR)/minilib.c \
	$(FREERTOS_DIR)/tasks.c \
	$(FREERTOS_DIR)/queue.c \
	$(FREERTOS_DIR)/list.c \
	$(PORT_DIR)/port.c \
	$(MEMMANG_DIR)/heap_4.c

# Object files
OBJS = \
	src/main.o \
	src/startup.o \
	src/minilib.o \
	./FreeRTOS/FreeRTOS/Source/tasks.o \
	./FreeRTOS/FreeRTOS/Source/queue.o \
	./FreeRTOS/FreeRTOS/Source/list.o \
	./FreeRTOS/FreeRTOS/Source/portable/GCC/ARM_CM3/port.o \
	./FreeRTOS/FreeRTOS/Source/portable/MemMang/heap_4.o

# Include directories
INCLUDES = \
	-Isrc \
	-I$(FREERTOS_DIR)/include \
	-I$(PORT_DIR)

# Compiler flags
CFLAGS = \
	-mcpu=cortex-m3 \
	-mthumb \
	-Wall \
	-O0 \
	-g \
	-ffunction-sections \
	-fdata-sections \
	-DQEMU \
	$(INCLUDES)

# Linker flags
LDFLAGS = \
	-mcpu=cortex-m3 \
	-mthumb \
	-Wl,--gc-sections \
	-Wl,-Map=$(TARGET:.elf=.map) \
	-Tlinker.ld \
	-nostartfiles \
	-nostdlib

# QEMU command
QEMU = qemu-system-arm
QEMU_FLAGS = -M lm3s6965evb -kernel $(TARGET) -nographic -serial stdio -monitor none

# Build rules
all: $(TARGET)

$(TARGET): $(OBJS)
	$(CC) $(LDFLAGS) -o $@ $(OBJS)
	$(SIZE) $@

src/main.o: src/main.c
	$(CC) $(CFLAGS) -c $< -o $@

src/startup.o: src/startup.c
	$(CC) $(CFLAGS) -c $< -o $@

src/minilib.o: src/minilib.c
	$(CC) $(CFLAGS) -c $< -o $@

./FreeRTOS/FreeRTOS/Source/tasks.o: $(FREERTOS_DIR)/tasks.c
	$(CC) $(CFLAGS) -c $< -o $@

./FreeRTOS/FreeRTOS/Source/queue.o: $(FREERTOS_DIR)/queue.c
	$(CC) $(CFLAGS) -c $< -o $@

./FreeRTOS/FreeRTOS/Source/list.o: $(FREERTOS_DIR)/list.c
	$(CC) $(CFLAGS) -c $< -o $@

./FreeRTOS/FreeRTOS/Source/portable/GCC/ARM_CM3/port.o: $(PORT_DIR)/port.c
	$(CC) $(CFLAGS) -c $< -o $@

./FreeRTOS/FreeRTOS/Source/portable/MemMang/heap_4.o: $(MEMMANG_DIR)/heap_4.c
	$(CC) $(CFLAGS) -c $< -o $@

# Phony targets
.PHONY: clean run debug

clean:
	rm -f $(OBJS) $(TARGET) $(TARGET:.elf=.map) $(TARGET:.elf=.bin)

run: $(TARGET)
	$(QEMU) $(QEMU_FLAGS)

debug: $(TARGET)
	$(QEMU) $(QEMU_FLAGS) -s -S &

# Generate binary file (optional)
$(TARGET:.elf=.bin): $(TARGET)
	$(OBJCOPY) -O binary $< $@

# Help
help:
	@echo "Available targets:"
	@echo "  all       - Build the executable (default)"
	@echo "  clean     - Remove build artifacts"
	@echo "  run       - Run the program in QEMU"
	@echo "  debug     - Run QEMU in debug mode (port 1234)"
	@echo "  help      - Show this help message"
